spring.datasource.url=jdbc:mysql://localhost/jobdb
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never